<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <link rel="icon" type="image/svg+xml" href="./img/Cup1.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>قهوه سفارشی</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container" id="bg_home">
      <!-- start Home -->
      <header class="Home">
        <!-- navbar -->
        <nav class="navbar">
          <!-- logo -->
          <div class="logo">
            <img src="img/Cup1.png" alt="" />
          </div>
          <!-- menu -->
          <ul class="menu">
            <li><a href="#" class="active">صفحه اصلی</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">منو</a></li>
            <li><a href="#">خدمات</a></li>
            <li><a href="#">محصولات</a></li>
          </ul>
          <div class="toggle_menu">
            <i class="fa fa-bars"></i>
          </div>
        </nav>
        <!-- contentHome -->
        <div class="content_Home">
          <div class="title">
            <h1>قهوه سفارشی</h1>
            <p>لذت بهترین ها را با ما تجربه کنید</p>
          </div>
          <div class="btn_content">
            <a href="#">سفارش</a>
            <a href="#">محصولات</a>
          </div>
        </div>
        <!-- img content -->
        <div class="img_content">
          <div class="title_img">
            <h1>اما قهوه اول</h1>
          </div>
        </div>
        <!-- our story -->
        <div class="our_story">
          <div class="box_story">
            <div class="title_story">
              <h1>داستان ما</h1>
            </div>
            <div class="content_story">
              <div class="img">
                <img src="img/Image-ourstory.png" alt="" />
              </div>
              <div class="caption_story">
                <p>
                  این سایت یک فروشگاه اینترنتی قهوه است که گسترده ترین انتخاب
                  قهوه و چای تخصصی را از سراسر جهان ارائه می دهد. از دانه‌های
                  اسپرسوی طعم‌دار و برشته‌شده متوسط ​​تاریک، آن‌ها محصولات
                  متنوعی را با منابع اخلاقی ارائه می‌کنند تا کام هر مشتری را
                  وسوسه کنند. برای کسانی که به دنبال تجهیزات منحصر به فرد دم
                  کردن هستند، همچنین طیف کاملی از اسپرسوسازهای با کیفیت، آسیاب،
                  آبجو، پرس فرنچ و غیره را با خود حمل می کند. علاوه بر همه
                  اینها، باریستاهای آنها متخصصان بسیار آموزش دیده ای هستند که
                  دقیقاً می دانند چگونه یک فنجان عالی برای هر مشتری درست کنند.
                  خواه برای استفاده خانگی یا تجاری باشد، الیزا شما را تحت پوشش
                  قرار می دهد - همه اینها به راحتی با کلیک یک دکمه در دسترس
                  هستند!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- servises -->
        <div class="services">
          <div class="title">
            <h1>خدمات</h1>
          </div>
          <div class="box_services">
            <div class="item_services">
              <img src="img/Frame (1).png" alt="" />
              <h1>نوع لوبیا</h1>
            </div>
            <div class="item_services">
              <img src="img/Frame.png" alt="" />
              <h1>نوع قهوه</h1>
            </div>
            <div class="item_services">
              <img src="img/icon 1.png" alt="" />
              <h1>تجهیزات</h1>
            </div>
            <div class="item_services">
              <img src="img/icon 3.png" alt="" />
              <h1>بردن</h1>
            </div>
          </div>
        </div>
        <!-- Advice -->
        <div class="Advice">
          <div class="title">
            <h1>توصیه شده</h1>
          </div>
          <div class="box_Advice">
            <div class="item_Advice">
              <img src="img/Rectangle (no bg) (1).png" alt="img_advice" />
              <div class="caption_advice">
                <h1>House Blend | Dark Roast</h1>
              </div>
            </div>
            <div class="item_Advice">
              <img src="img/Rectangle (no bg) (2).png" alt="img_advice" />
              <div class="caption_advice">
                <h1>Arabica | Dark Roast</h1>
              </div>
            </div>
            <div class="item_Advice">
              <img src="img/Rectangle (no bg).png" alt="img_advice" />
              <div class="caption_advice">
                <h1>Robusta | Dark Roast</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- menu -->
        <div class="menu_coffe">
          <div class="title">
            <h1>منو سرویس</h1>
          </div>
          <div class="box_menu">
            <div class="item_menu">
              <div class="content_menu">
                <h4>اسپرسو سینگل</h4>
                <span>20،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>آمریکانو</h4>
                <span>25،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>کاپوچینو</h4>
                <span>30،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>آفوگاتو</h4>
                <span>50،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>لاته</h4>
                <span>40،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>آیس کافی</h4>
                <span>60،000 ت</span>
              </div>
            </div>

            <div class="img">
              <img src="img/Popularmenu Img.png" alt="" />
            </div>
            <div class="item_menu">
              <div class="content_menu">
                <h4>اسپرسو دوبل</h4>
                <span>30،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>قهوه ترک</h4>
                <span>55،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>قهوه فرانسه</h4>
                <span>55،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>ماسالا</h4>
                <span>25،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>هات چاکلت</h4>
                <span>55،000 ت</span>
              </div>
              <div class="content_menu">
                <h4>چای</h4>
                <span>15،000 ت</span>
              </div>
            </div>
          </div>
        </div>
        <!-- subscribe  -->
        <div class="subscribe">
          <div class="title">
            <h1>در خبرنامه، تخفیف ها و تبلیغات ما مشترک شوید</h1>
          </div>
          <div class="input">
            <input type="text" placeholder="ایمیل خود را وارد کنید">
          </div>
          <div class="btn_sub"><a href="#">مشترک شوید</a></div>
        </div>
      </header>
    </div>
    <!-- script -->
    <script src="js/index.js"></script>
  </body>
</html>
